<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengolahan Form type input text dan Password</title>
  </head>
  <body>
    <!-- Login inputr text -->
    <form action="tugas11.php" method="post" name="input">
      <h1>Silakan Login</h1>

      <p>Username: <input type="text" name="username" /></p>
      <p>Password: <input type="password" name="password" /></p>
      <p><input type="submit" name="Login" value="Login" /></p>
      <input type="reset" name="reset" value="Reset" />
    </form>

    <!-- input type text  -->
    <form action="tugas11.php" method="post" name="input">
      Daftar Teman-Temanku buronan cinta :<br />
      1.<input type="text" name="nama1" /><br />
      2.<input type="text" name="nama2" /><br />
      3.<input type="text" name="nama3" /><br />
      4.<input type="text" name="nama4" /><br />
      <input type="submit" name="input" value="submit" />
    </form>

    <!-- input type radio -->
    <form action="tugas11.php" method="post" name="input">
      <h2>Pilih Program Studiyang ingin anda masuki</h2>
      <input type="radio" name="prodi" value="TIF" checked /> Teknik Informatika
      <br />
      <input type="radio" name="prodi" value="TI" /> Teknik Industri <br />
      <input type="radio" name="prodi" value="TE" /> Teknik Elektro <br />
      <input type="radio" name="prodi" value="TK" /> Teknik Kimia <br />
      <input type="radio" name="prodi" value="TP" />Teknologi Pangan <br />
      <input type="submit" name="Pilih" value="Pilih" />
      <input type="reset" name="reset" value="Reset" />
    </form>

    <!-- input type checkbox -->
    <form action="tugas11.php" method="post" name="input">
      <h2>Pilih Film yang menjadi favorit Saudara</h2>
      <input
        type="checkbox"
        name="film1"
        value="Sekigahara"
        checked
      />Sekigahara
      <br />
      <input type="checkbox" name="film2" value="1917" /> 1917<br />
      <input type="checkbox" name="film3" value="Hacksaw Bridge" /> Hacksaw
      Bridge<br />
      <input type="checkbox" name="film4" value="Hotel Mumbai" /> Hotel
      Mumbai<br />
      <input type="submit" name="Pilih1" value="Pilih1" />
      <input type="reset" name="reset" value="Reset" />
    </form>

    <!-- combo box -->
    <form action="tugas11.php" method="post" name="input">
      <h2>Pilih pelajaran favorit Saudara</h2>
      <select name="pelajaran">
        <option value="Matematika">Matematika</option>
        <option value="Fiska">Fisika</option>
        <option value="Alpro">Alpro</option>
        <option value="Pweb">Pweb</option>
      </select>
      <input type="submit" name="Pilih2" value="Pilih" />
    </form>

    <!-- list box -->
    <form action="tugas11.php" method="post" name="input">
      <h2>Pilih pelajaran favorit Saudara</h2>
      <select name="pelajaran1" size="4">
        <option value="Matematika">Matematika</option>
        <option value="Fiska">Fisika</option>
        <option value="Alpro">Alpro</option>
        <option value="Pweb">Pweb</option>
      </select>
      <input type="submit" name="Pilih3" value="Pilih" />
    </form>

    <form action="tugas11.php" method="post" name="input">
      <h2>Tuliskan alamat</h2>
      <textarea name="alamat" cols="40" rows="5"></textarea><br />
      <input type="submit" name="Proses" value="Alamat" />
    </form>

    <form action="tugas11.php" method="post" name="input">
      <h2>Contoh Validasi Form PHP</h2>
      <p style="color: red">*required field</p>
      <label for="nama">Nama:</label>
      <input type="text" name="nama" /><span style="color: red">*</span><br />
      <label for="Umur">Umur</label>
      <input type="text" name="umur" /><span style="color: red">*</span><br />
      <label for="Status" >Status</label>
      <input type="text" name="status" placeholder="Belum menikah/sudah" /><span style="color: red">*</span><br />
       <label for="Status">email</label>
      <input type="text" name="email" /><span style="color: red">*</span><br />
      <label for="kelamin">Kelamin:</label>
      <input type="radio" name="kelamin" value="Pria" />
      <label for="kelamin">Pria</label>
      <input type="radio" name="kelamin" value="Wanita" />
      <label for="kelamin">Wanita</label>
      <span style="color: red">*</span><br>
      <input type="submit" name="daftar" value="Daftar">
         <input type="reset" name="reast" value="reset">
    </form>
  </body>
</html>
